11. Safezones
Filing or shooting in safe ores (such 5 Cian Span, Pole Statin, Fire
Department, and ll ace boders) wil eatin warn.

12. rbery
ie donot lo bribery here sd we dant sccept ay sort of bribery fr Parke
arrests

£3. Border Violation
 Crosing the border without proper authorization or without folowing the
olplay scenario wi result na warming ban, depending on the sever.

10. Greing.
 Purposely intafeing with o ring anther player's roleplay experience, such
a5 blocking paths, destroying rope ies, o intentional provoking others, wil
rn sain,

15. Combat Logging
+ Loging out during an active roleplay scenario or wh engaged in combat il
result in 3 warming and my lead 03 bn if cone repeatedly

15. Power gaming
Forcing actions on ther layers without her consent or fgnerin relist
olplay limits wil reat na warning, Aluays ct within th bounds of the roleplay
Sndbear

17. Metagaming
Using out-of <haracerknouldg oinfuence in-game decors o actions
wil eit in 3 warning Players should nly sein game knowldge for role.

13. Mass ROM (Random Deathmatch)
Filing mile playerscopsf admins witht proper replay reasoning
prota. This il est an mmediste ban for the lye

15. Disruption of RP
 Disrugting ngoing lst ith constant fap behavior, spam, roll
wil esl in 3 warming continue further scion il be taken

20. Prop Abuse
Using in-game props tock ses, crete cbetacis,or elt game
mechanics will rel in 3 warning and possibly further purishment.
