21. Unauthorized Use of Admin Commands
sper rus nt ee acmincammands r chet tl o gan an fa
adhantae Vilationof his le wil esl in an immadits ban.

22. Border Control Vilatons
itampting to bypass o ntefre with Border Control procedures, such 32
rigging or nator scces, wil rest in 3 punishment depeniing onthe
evry

22. No MatsTactics:
Using known tactic, such as exploiting see spots, bypassing border
restrictions, or ufarly outsmartingathers, is ronbted. You must ways
respect the lela scenario and play fay.

28. Respect fr Roleplay Characters
 Disrspacting or mocking the layers rclelay characters engagingin
scriminatoy ons wih te rola wil wa.

25. Weapon Abuse
Using weapons or non-rlela elated tities, sch as rand shooting

unnecessary destruction, wil ret 3 warn or 3 temperary bn

26. No Excesive 00C (Out-of Character) Chat
 Eicosive use of 0OC cht (out-f charactr) dirpts the immarsioncf
olplay. Use GOC chat sarnly and oly when necessary fr carifation

27. No Spamming
Spamming message, commands, actions game prohibited snd wil
result in warming oe tamporary mute.

28. Respect for Roleplay Boundaries
tenes n epi tsk make others comfortable or cross ars

boundaries. 3 lar reqests to sop aolpla scenari, respect har cision
immediatly.

29. No Explting Bugs
 Eulitng bugs. ches nthe ame to gin a advantage or disrupt others
gameplay is set prot and wil esl in 3n meds ban.

30.No Multiple Accounts
Using motile scouts to bypass bans, gan nf chants or ext the
saver wil result na permanent banon all scouts mold.
