1.RDM (Random Deathmatch)
Killing without being in roleplay wil result in a warning.

2.5taff ROM
Killing or shooting staff members wil result in Tdays banned.

3. New Life Rute (NLR)
Upon respawning, you mst RP 32 2 new character and cannot return to your
pastlife

4.VDM (Vehicle Deathmatch)
Damaging or destroying someane’s vehicle autside of BP will esut in a warning

5. Cuff Rushing.

Cuff rushing (cufing without RP or saying "~cuffs") wil result in a warning.

6. Auto Jailing
Automatically jing a criminal without transporting them to the fil wil result
in a warning

[RT —
. Disrespacting staf or faling to follow instructions wil result in a warning

8.LTAP (Leaving to Avold Punishment)
Leaving the game to avoid a kick or ban will result in an immediate ban. Staff
canban you aven f you're not in the game.

9. FRP (Failing Roleplay)
Breaking or falling o engage na roleplay scenario wil result in a warning.

10. Fear Roleplay (FR)
If youre being held at gunpcint or kidnapped, you must comply and act
‘according to the RP, as your life is in danger.
